<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc3ca"
    tools:context=".MainActivity">

    <!-- Profile Image -->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="130dp"
        android:layout_height="142dp"
        android:layout_marginTop="60dp"
        android:contentDescription="User profile"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="Welcome back "
        android:textColor="#666666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeText"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8e9196"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/subText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/subText"
        app:layout_constraintTop_toBottomOf="@id/subText" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hello, User"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
